facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="GameOverPage"
             BackgroundColor="#383D4E"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:GameOverPageViewModel"
             >

    <VerticalStackLayout>

        <Label
            x:Name="ResultLabel"
            Text="YOU LOST!"
            FontSize="70"
            FontFamily="Marvel"
            TextColor="#D9D9D9"
            HorizontalOptions="Center"
            Padding="36"
            />
        <Label
            Text="THE HEX CODE WAS:"
            FontSize="40"
            HorizontalOptions="Center"
            FontFamily="Marvel"
            TextColor="#D9D9D9"
            Padding="15"
            />
        <Label
            x:Name="AnswerLabel"
            FontSize="60"
            BackgroundColor="#beefed"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="Marvel"
            TextColor="#383D4E"
            Padding="45, 60, 50, 60"
            Margin="36"
            />
        <Label
            Text="ATTEMPTS:"
            FontSize="40"
            HorizontalOptions="Center"
            FontFamily="Marvel"
            TextColor="#D9D9D9"
            Padding="15"
            />
        <Label
            x:Name="AttemptsLabel"
            Text=""
            FontSize="50"
            HorizontalOptions="Center"
            FontFamily="Marvel"
            TextColor="#D9D9D9"
            Padding="30"
            />
        <Button
            Text="NEW GAME?"
            FontSize="60"
            HorizontalOptions="Center"
            FontFamily="Marvel"
            TextColor="#383D4E"
            BackgroundColor="#D9D9D9"
            Clicked="New_Game"
            Padding="36"
            />
    </VerticalStackLayout>

</ContentPage>
