facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView BackgroundColor="#383D4E">
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Label Text="GUESS THE HEX CODE!" FontFamily="Marvel" FontSize="40" TextColor="#D9D9D9" Padding="18" HorizontalOptions="Center"/>

            <!--<RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="48" MaximumHeightRequest="150"/>-->
            <StackLayout HorizontalOptions="Fill" BackgroundColor="{Binding SecretColorBkgd}" Padding="32" Margin="40,70" Grid.Row="0" Orientation="Horizontal"  >

                <Label Text="#" TextColor="#383D4E" FontFamily="Marvel" FontSize="64" VerticalOptions="Center"/>
                <Label Text="{Binding CurrentGuess}"
                       TextColor="#383D4E"
                       FontFamily="Marvel"
                       FontSize="90"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"
                       />

            </StackLayout>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Guesses}"
                >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        />
                    </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Text="{Binding Guess}"
                            TextColor="#383D4E"
                            BackgroundColor="{Binding Color}"
                            FontSize="20"
                            IsEnabled="false"
                            Padding="10"
                            Margin="10"/>
                     </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!--<Grid Padding="16" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="20"
                    FontAutoScalingEnabled="True"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="20"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="20"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="#5B5F6E"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="#5B5F6E"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="#5B5F6E"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>

            </Grid>-->

            <Grid Padding="16" Grid.Row="2" RowSpacing="12" ColumnSpacing="-6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="A"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A"
                />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="B"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B"
                />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="C"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C"
                />
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="D"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D"
                />
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="E"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E"
                />
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="F"
                    WidthRequest="75"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    FontSize="48"
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"
                />
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="▲"
                    WidthRequest="60"
                    HeightRequest="70"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#3E4350"
                    Command= "{Binding GuessCommand}"
                    FontSize="32"
                >
                    <Button.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="60"
                    HeightRequest="70"
                    CornerRadius="15"
                    BackgroundColor="#C7E0EA"
                    TextColor="#333"
                    FontSize="36"
                    Command="{Binding DeleteLetterCommand}"

                />


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

